Game-2048-XAML/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gif="http://wpfanimatedgif.codeplex.com" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="Game2048XAML.MainPage"
    >

    <Grid x:Name="gameGrid" Background="AntiqueWhite" Margin="435,0,435,0">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="left" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="Padding" Value="18"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Height" Value="100"/>
                <Setter Property="Width" Value="100"/>
            </Style>
            <Style x:Key="ButtonsAll" TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="left" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Foreground" Value="Transparent" />
                <Setter Property="Height" Value="60"/>
                <Setter Property="Width" Value="60"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="RootElement">
                                <Border.Background>
                                    <ImageBrush ImageSource="Images/arrow.png"/>
                                </Border.Background>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- My Button Play -->
            <Style BasedOn="{StaticResource ButtonsAll}"
                   TargetType="Button"
                   x:Key="ButtonPlay">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="RootElement">
                                <Border.Background>
                                    <ImageBrush ImageSource="Images/play.png"/>
                                </Border.Background>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style BasedOn="{StaticResource ButtonsAll}"
                   TargetType="Button"
                   x:Key="ButtonExit">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="RootElement">
                                <Border.Background>
                                    <ImageBrush ImageSource="Images/exit.png"/>
                                </Border.Background>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <TextBlock x:Name="textBlockScore" Text="Score: " Margin="49,45,47,687" Foreground="#FF0C0C2E" FontSize="24"/>
        <TextBox  x:Name="textBoxMatrix00" Margin="49,86,0,0" Text="2048" />
        <TextBox  x:Name="textBoxMatrix01" Margin="149,86,0,0" Text="2040"/>
        <TextBox  x:Name="textBoxMatrix02" Margin="249,86,0,0" Text="2048"/>
        <TextBox  x:Name="textBoxMatrix03" Margin="349,86,0,0" Text="2048"/>
        <TextBox  x:Name="textBoxMatrix10" Margin="49,186,0,0" Text="2048"/>
        <TextBox  x:Name="textBoxMatrix11" Margin="149,186,0,0" Text="2048"/>
        <TextBox  x:Name="textBoxMatrix12" Margin="249,186,0,0" Text="2048"/>
        <TextBox  x:Name="textBoxMatrix13" Margin="349,186,0,0" Text="2048"/>
        <TextBox  x:Name="textBoxMatrix20" Margin="49,286,0,0" Text="2048"/>
        <TextBox  x:Name="textBoxMatrix21" Margin="149,286,0,0" Text="2048"/>
        <TextBox  x:Name="textBoxMatrix22" Margin="249,286,0,0" Text="2048"/>
        <TextBox  x:Name="textBoxMatrix23" Margin="349,286,0,0" Text="2048"/>
        <TextBox  x:Name="textBoxMatrix30" Margin="49,386,0,0" Text="2048"/>
        <TextBox  x:Name="textBoxMatrix31" Margin="149,386,0,0" Text="2048"/>
        <TextBox  x:Name="textBoxMatrix32" Margin="249,386,0,0" Text="2048"/>
        <TextBox  x:Name="textBoxMatrix33" Margin="349,386,0,0" Text="2048"/>
        <Button Click="Btn_Up_Click" RenderTransformOrigin="0.5,0.5" Margin="217,541,0,0" Style="{StaticResource ButtonsAll}" >
            <Button.RenderTransform>
                <CompositeTransform Rotation="180"/>
            </Button.RenderTransform>
        </Button>
        <Button Click="Btn_Down_Click" Margin="217,606,0,0" Style="{StaticResource ButtonsAll}"/>
        <Button Click="Btn_Right_Click" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False"
                Margin="262,574,0,0" d:LayoutRounding="Auto"  Style="{StaticResource ButtonsAll}">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Button.RenderTransform>
        </Button>
        <Button  Margin="174,574,0,0" Click="Btn_Left_Click" RenderTransformOrigin="0.5,0.5"
                 UseLayoutRounding="False" d:LayoutRounding="Auto"  Style="{StaticResource ButtonsAll}">
            <Button.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnPlay" Margin="120,668,0,0" Click="Btn_Play" Style="{StaticResource ButtonPlay}" />
        <Button x:Name="btnExit" Margin="320,668,0,0" Click="Btn_Exit" Style="{StaticResource ButtonExit}" />
        <TextBlock x:Name="endGame" Text="GAME OVER!!!" Margin="151,258,152,482" Foreground="#FF0C0C2E" FontSize="30" FontWeight="Bold"/>
    </Grid>
</Page>
